# Map-Places

app/: build.gradle
app/src/androidTest/java/org/hrytsiuk/mapmarkers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hrytsiuk/mapmarkers/base/: BaseActivity.java  ItemCheckListener.java
app/src/main/java/org/hrytsiuk/mapmarkers/base/mvp/: BaseInteractor.java  BasePresenter.java  BaseView.java
app/src/main/java/org/hrytsiuk/mapmarkers/map/: MapsActivity.java
app/src/main/java/org/hrytsiuk/mapmarkers/network/: RestApi.java  RetrofitManager.java
app/src/main/java/org/hrytsiuk/mapmarkers/network/rx/: PlaceApi.java  RetrofitException.java  RxErrorCallAdapterFactory.java
app/src/main/java/org/hrytsiuk/mapmarkers/places/: MainActivity.java  Place.java  PlacesAdapter.java  PlacesWrapper.java
app/src/main/java/org/hrytsiuk/mapmarkers/places/interactor/: PlaceInteractor.java  PlaceInteractorImpl.java
app/src/main/java/org/hrytsiuk/mapmarkers/places/presentation/: PlacePresenter.java  PlacePresenterImpl.java  PlaceView.java
app/src/main/java/org/hrytsiuk/mapmarkers/utils/: Utils.java
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_maps.xml  item_place.xml  place_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/hrytsiuk/mapmarkers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
