apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "org.hrytsiuk.mapmarkers"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportVersion = '26.0.0-alpha1'
    butterKnifeVersion = '8.8.1'
    retrofitVersion = '2.3.0'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services-maps:11.0.4'

    compile  "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile  "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile  "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile  "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile  "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    compile  "com.squareup.okhttp3:logging-interceptor:3.4.1"

    compile  'io.reactivex:rxandroid:1.2.1'
    compile  'io.reactivex:rxjava:1.3.0'
    compile  'io.reactivex:rxjava-math:1.0.0'

    testCompile 'junit:junit:4.12'
}
